//this is use for API url 
REACT_APP_API_PREFIX=https://jsonplaceholder.typicode.com

INVOSYS_APP_API_PRIFIX=https://gcs-stage.bmit.cz
INVOSYS_CUSTOMER_CRYPTO_STRING=/i3Hg80
INVOSYS_AXAPI=/AXAPI/WS/v1/AX2/Portal/cpe

